<!DOCTYPE html><html lang="pt" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://knulli.org/pt-BR/guides/partitioning/">
      
      
        <link rel="prev" href="../major-updates/">
      
      
        <link rel="next" href="../portmaster-and-exfat/">
      
      
        
          <link rel="alternate" href="../../../guides/partitioning/" hreflang="en">
        
          <link rel="alternate" href="../../../es/guides/partitioning/" hreflang="es">
        
          <link rel="alternate" href="../../../de/guides/partitioning/" hreflang="de">
        
          <link rel="alternate" href="../../../pl/guides/partitioning/" hreflang="pl">
        
          <link rel="alternate" href="../../../tr/guides/partitioning/" hreflang="tr">
        
          <link rel="alternate" href="./" hreflang="pt-BR">
        
          <link rel="alternate" href="../../../it/guides/partitioning/" hreflang="it">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Partitioning - KNULLI Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,300i,400,400i,700,700i%7COxygen+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Oxygen";--md-code-font:"Oxygen Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../_inc/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="art-book" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#partitioning" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
    <!-- Add your announcement here, including arbitrary HTML -->
    <div style="border:3px solid red;padding:2%;">
    <b style="font-size: 20px;">KNULLI Gladiator II (2025/12/22) supports new screens in RG40XX H/V devices!</b>
    <p>Good news everyone! We have <b>updated</b> the KNULLI Gladiator II <b>builds for the RG40XX H/V</b> (you can tell by the date of the newer builds being <b>2025/12/22</b>) to be compatible with the new screen model that's used in the Anbernic RG40XX H/V devices.</p>
	<p>Simply download the new build and flash it to your primary SD card as explained on our website. The build is compatible with both, the old and the new model. However, if your device has the old screen, you don't need this update.</p>
    </div>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../" title="KNULLI Wiki" class="md-header__button md-logo" aria-label="KNULLI Wiki" data-md-component="logo">
      
  <img src="../../../_inc/images/logo-knulli.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KNULLI Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Partitioning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="art-book" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="art-book-next" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guides/partitioning/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/guides/partitioning/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/guides/partitioning/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pl/guides/partitioning/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../tr/guides/partitioning/" hreflang="tr" class="md-select__link">
              Türkçe
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt-BR" class="md-select__link">
              Português do Brasil
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/guides/partitioning/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/knulli-cfw/knulli.org" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    knulli.org
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="KNULLI Wiki" class="md-nav__button md-logo" aria-label="KNULLI Wiki" data-md-component="logo">
      
  <img src="../../../_inc/images/logo-knulli.png" alt="logo">

    </a>
    KNULLI Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/knulli-cfw/knulli.org" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    knulli.org
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-knulli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre o KNULLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perguntas Frequentes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perguntas Frequentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/knulli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions about KNULLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solução de Problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Jogar
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jogar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../play/add-games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Adicionar Jogos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adicionar Jogos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/add-games/game-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armazenamento dos Jogos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/add-games/formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatando
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/add-games/second-sd-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segundo Cartão SD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/add-games/network-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transferência via Rede
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/add-games/accessing-via-usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessing via USB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/add-games/accessing-sd-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acessando o Cartão SD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/bioses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIOSes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/scraping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scraping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/basic-inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/hotkey-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atalhos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/game-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/retro-achievements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conquistas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/netplay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Netplay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atualizar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuração
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuração
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rede
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/quick-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/bluetooth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bluetooth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/multi-disc-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Disc Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/rgb-leds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RGB LEDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/power-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../configure/customization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Customization
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/customization/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/customization/background-music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background Music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/customization/bezel-decorations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molduras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/customization/bootlogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boot Logo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/customization/shaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11">
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Retroarch
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Retroarch
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/retroarch/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/retroarch/custom-hotkey-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Hotkey Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_12">
        
          
          <label class="md-nav__link" for="__nav_5_12" id="__nav_5_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PPSSPP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    PPSSPP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/ppsspp/cheats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/ppsspp/multiplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/reset-to-factory-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factory Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/patches-and-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patches and Overlays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sistemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sistemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/pico-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pico-8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/portmaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PortMaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/scummvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScummVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/media-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Player
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5">
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/tools/od-commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OD Commander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dual-sd-card-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual SD Card Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../major-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Major Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Partitioning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Partitioning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-is-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the... is "partitioning"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-care" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why should I care?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-with-the-empty-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's with the empty space?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-i-want-ext4" class="md-nav__link">
    <span class="md-ellipsis">
      
        But I want ext4!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-it-help-me-to-know-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does it help me to know this?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How does it help me to know this?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-a-userdata-partition-which-cannot-be-mounted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifying a /userdata partition which cannot be mounted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually-assigning-a-drive-letter-to-the-share-partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manually assigning a drive letter to the SHARE partition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portmaster-and-exfat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PortMaster and exFAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../syncthing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncthing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6">
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Firmware Extraction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware Extraction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware-extraction/A133-firmware-extract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A133
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware-extraction/h700-firmware-extract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H700
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building-knulli-with-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building KNULLI With Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dispositivos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dispositivos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2">
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anbernic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anbernic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg-arc-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG-Arc-S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg28xx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG28XX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg34xx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG34XX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg35xx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG35XX Original
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg35xx-plus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG35XX Plus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg35xx-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG35XX H
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg35xx-2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG35XX 2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg35xx-sp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG35XX SP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg40xx-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG40XX H
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rg40xx-v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RG40XX V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/anbernic/rgcubexx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RGCubeXX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3">
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GoRetroid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GoRetroid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/goretroid/retroid-pocket-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retroid Pocket 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/goretroid/retroid-pocket-mini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retroid Pocket Mini
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4">
        
          
          <label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Orange Pi Zero 2w
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orange Pi Zero 2w
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/orange-pi/orange-pi-zero-2w/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orange Pi Zero 2w
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5">
        
          
          <label class="md-nav__link" for="__nav_10_5" id="__nav_10_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Powkiddy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Powkiddy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/powkiddy/rgb30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RGB30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/powkiddy/x55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6">
        
          
          <label class="md-nav__link" for="__nav_10_6" id="__nav_10_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TrimUI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    TrimUI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/trimui/brick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/trimui/smart-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-is-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the... is "partitioning"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-care" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why should I care?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-with-the-empty-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's with the empty space?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-i-want-ext4" class="md-nav__link">
    <span class="md-ellipsis">
      
        But I want ext4!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-it-help-me-to-know-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does it help me to know this?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How does it help me to know this?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-a-userdata-partition-which-cannot-be-mounted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifying a /userdata partition which cannot be mounted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually-assigning-a-drive-letter-to-the-share-partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manually assigning a drive letter to the SHARE partition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="partitioning"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 2a2 2 0 0 0-2 2v7l-2 2v7a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm1 2h2v4H9zm3 0h2v4h-2zm3 0h2v4h-2z"></path></svg></span> Partitioning<a class="headerlink" href="#partitioning" title="Permanent link">¶</a></h1>
<p>This section will introduce you to the concept of partitioning and explain in detail what partitioning has to do with KNULLI. You do not need to know this to play your games. However, if you run into issues with your KNULLI installation or if you wonder about formatting issues, reading this section might help understanding how KNULLI works beyond what's visible to you.</p>
<h2 id="what-the-is-partitioning">What the... is "partitioning"?<a class="headerlink" href="#what-the-is-partitioning" title="Permanent link">¶</a></h2>
<p>Partitioning means, in layman's terms, to split a data storage (e.g., a hard disk, or an SD card) into different smaller sections. This is often done to create dedicated spaces for specific purposes. Imagine, for example, to split the hard disk of your computer into a dedicated section for your own files (pictures, music, downloads, etc.) and the operating system, to make sure that even if you accidentally max out available memory for your own files, the OS still has some wiggle room for updates, etc.</p>
<h2 id="why-should-i-care">Why should I care?<a class="headerlink" href="#why-should-i-care" title="Permanent link">¶</a></h2>
<p>When you <a href="../../play/install/">flash KNULLI</a> onto an SD card, the SD card will be partitioned during the flashing. It <strong>does not matter</strong> what your SD card was formatted to before or how many partitions it had before. During the flashing, the entire SD card will be <strong>wiped</strong> and <strong>repurposed</strong>. Once the flashing is done, your SD card will have been split into 6 segments:</p>
<ul>
<li>Some 36 MB of unallocated space</li>
<li>a 20 MB partition that's formatted to a Linux file system and required for running KNULLI</li>
<li>a 16 MB partition that's formatted to a Linux file system and required for running KNULLI</li>
<li>a 4 GB partition called <code>BATOCERA</code> that's formatted to the Windows/MacOS-compatible <strong>FAT32</strong> and holds the image file which contains the KNULLI custom firmware (<code>boot/batocera</code>), as well as some files required for booting, e.g., your <code>bootlogo.bmp</code></li>
<li>a 512 MB partition that's formatted to a Linux file system and <strong>will become your <code>SHARE</code> partition</strong> - this is where all your <a href="../../play/add-games/game-storage/">user data</a> will be stored</li>
<li>The remaining, currently unused empty space of your SD card</li>
</ul>
<p>After flashing, you might notice that your Windows computer will show some new drives in <strong>My PC</strong> and complain about the drives being unreadable and suggest to reformat those drives. <strong>Do not do that.</strong> Windows is unable to read Linux file systems, however, those drives are exactly as they should be. Do not touch them, leave them as they are and ignore Windows' desperate attempts to claim those partitions for itself!</p>
<table>
  <tbody><tr>
    <td width="50%">
      <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/_inc/images/guides/partitioning/partitioning-001.png" data-desc-position="bottom"><img src="/_inc/images/guides/partitioning/partitioning-001.png"></a>
      <p>The single partition of a regular 64 GB SD card as it shows in Windows <em>Disk Management</em>.</p>
    </td>
    <td width="50%">
      <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/_inc/images/guides/partitioning/partitioning-002.png" data-desc-position="bottom"><img src="/_inc/images/guides/partitioning/partitioning-002.png"></a>
      <p>The very same 64 GB SD card as it shows in Windows <em>Disk Management</em> right after flashing KNULLI with Rufus.</p>
    </td>
  </tr>
</tbody></table>

<h2 id="whats-with-the-empty-space">What's with the empty space?<a class="headerlink" href="#whats-with-the-empty-space" title="Permanent link">¶</a></h2>
<p>Don't worry. By default, KNULLI comes with a small 512 MB userdata partition to make sure it can be flashed on SD cards of any size (8 GB or greater).</p>
<p>However, during the first boot of KNULLI, KNULLI will detect the unused space and <strong>resize</strong> the <code>SHARE</code> partition to <strong>max out</strong> the remaining available space of your SD card. Once the partition is resized, it will also be <strong>re-formatted</strong> to <strong>exFAT</strong> to make this drive accessible on your Windows machine.</p>
<table>
  <tbody><tr>
    <td width="50%">
      <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/_inc/images/guides/partitioning/partitioning-002.png" data-desc-position="bottom"><img src="/_inc/images/guides/partitioning/partitioning-002.png"></a>
      <p>A 64 GB SD card as it shows in Windows <em>Disk Management</em> right after flashing KNULLI with Rufus.</p>
    </td>
    <td width="50%">
      <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/_inc/images/guides/partitioning/partitioning-003.png" data-desc-position="bottom"><img src="/_inc/images/guides/partitioning/partitioning-003.png"></a>
      <p>The very same 64 GB SD card as it shows in Windows <em>Disk Management</em> after the <code>SHARE</code> partition was expanded during first boot of KNULLI.</p>
    </td>
  </tr>
</tbody></table>

<p>Once this is done, the partition will be made accessible within KNULLI under the path <code>/userdata</code>. (Mind that Linux does not have drive letters, only paths/folders.) This is why "<code>/userdata</code>", "<code>SHARE</code>", "share partition", "userdata partition", etc. are all terms which refer to the exact same storage space: The <code>SHARE</code> partition of your primary SD card.</p>
<div class="admonition info">
<p class="admonition-title">Dual SD cards</p>
<p>If you run a dual SD card setup, you make KNULLI mount the second SD card into <code>/userdata</code> <strong>instead</strong> of the <code>SHARE</code> partition of the primary SD card. This is the reason why you can't use both SD cards as game storage at the same time.</p>
</div>
<h2 id="but-i-want-ext4">But I want ext4!<a class="headerlink" href="#but-i-want-ext4" title="Permanent link">¶</a></h2>
<p>Before the release of KNULLI Gladiator, KNULLI formatted the <code>SHARE</code> partition to the <strong>ext4</strong> file system by default. The reason was an <a href="../portmaster-and-exfat/">issue with PortMaster games</a> that has been resolved since. Since KNULLI Gladiator, the <code>SHARE</code> partition is now formatted to <strong>exFAT</strong> by default, to make it easier for Windows/MacOS users to access their user data directly.</p>
<p>However, <strong>ext4</strong> is still a <strong>superior file system</strong> in direct comparison to <strong>exFAT</strong>. It is faster and has a better protection against file system corruption caused by interrupted writing operations. If direct access via Windows/MacOS is not important to you, you might prefer to reformat your <code>/userdata</code> partition to <strong>ext4</strong>.</p>
<p>No matter if you run a single or dual SD card setup: We <strong>strongly recommend</strong> that you let KNULLI do the formatting <strong>after</strong> flashing and <strong>after</strong> first boot (and therefore <strong>after</strong> the <code>SHARE</code> partition of your primary SD card was expanded properly). Simply use the <a href="../../play/add-games/formatting/">built-in formatter</a> to format your <code>/userdata</code> partition to your preferred file system.</p>
<h2 id="how-does-it-help-me-to-know-this">How does it help me to know this?<a class="headerlink" href="#how-does-it-help-me-to-know-this" title="Permanent link">¶</a></h2>
<p>Education is fun. No, just kidding. Troubleshooting, mostly.</p>
<h3 id="identifying-a-userdata-partition-which-cannot-be-mounted">Identifying a <code>/userdata</code> partition which cannot be mounted<a class="headerlink" href="#identifying-a-userdata-partition-which-cannot-be-mounted" title="Permanent link">¶</a></h3>
<blockquote>
<p><em>"I tried to upload my games via Wi-Fi and it says there's no space even though I have a 128 GB SD card and I did not add any games, yet!"</em></p>
<p><em>"I just installed KNULLI but it keeps resetting my settings (e.g., wi-fi credentials, theme settings, etc.) on every boot!"</em></p>
</blockquote>
<p>Those issues usually indicate the same underlying problem: Either your <code>/userdata</code> partition was not expanded properly or it cannot be mounted properly. This is often caused by manual attempts to manipulate the formatting or the size of the partition instead of letting KNULLI handle it. However, it can also be caused by a malfunctioning SD card, by a malfunctioning flash software, or by a corrupted image file. It isn't uncommon that a partition cannot be mounted anymore after taking the SD card out of a computer without ejecting it gracefully.</p>
<ul>
<li>If your KNULLI installation is set up as a single SD card setup, the best course of action in all those cases is to download the KNULLI image anew and flash again. Once again, we strongly recommend to use Rufus on Windows machines. If the issue persists, maybe your primary SD card is malfunctioning and needs to be replaced.</li>
<li>If your KNULLI installation is set up as a dual SD card setup, make sure the SD card is formatted to <strong>exFAT</strong> or <strong>ext4</strong>, those are the only two formats compatible with by KNULLI. If the issue persists, maybe your secondary SD card is malfunctioning and needs to be replaced.</li>
</ul>
<h3 id="manually-assigning-a-drive-letter-to-the-share-partition">Manually assigning a drive letter to the <code>SHARE</code> partition<a class="headerlink" href="#manually-assigning-a-drive-letter-to-the-share-partition" title="Permanent link">¶</a></h3>
<blockquote>
<p><em>"I have followed the installation instructions but I do not see a <code>SHARE</code> in Windows!"</em></p>
</blockquote>
<p>For unknown reasons, Windows sometimes doesn't assign a drive letter to the <code>SHARE</code> partition after it was expanded. However, that doesn't mean it's not there.</p>
<ul>
<li>Open the <em>Start menu</em></li>
<li>Type <code>disk management</code> to find <em>Disk Management</em></li>
<li>Open <em>Disk Management</em></li>
<li>Identify your SD card at the bottom part of the screen where the partitions are shown as white blocks with blue bars above</li>
<li>Right-click the <code>SHARE</code> partition and assign a drive letter</li>
<li>The drive will now show up in <em>My PC</em></li>
</ul>
<table>
  <tbody><tr>
    <td width="100%">
      <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/_inc/images/guides/partitioning/partitioning-004.png" data-desc-position="bottom"><img src="/_inc/images/guides/partitioning/partitioning-004.png"></a>
      <p>Assigning a drive letter to the <code>SHARE</code> partition in <em>Disk Management</em>.</p>
    </td>
  </tr>
</tbody></table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright Creative Commons Attribution-ShareAlike 4.0 International
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/knulli-cfw/distribution" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/HXPS3DAeeB" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "toc.follow", "search.suggest", "content.tooltips", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>