<!DOCTYPE html><html lang="tr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://knulli.org/tr/guides/portmaster-and-exfat/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>PortMaster and exFAT - KNULLI Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,300i,400,400i,700,700i%7COxygen+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Oxygen";--md-code-font:"Oxygen Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../_inc/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="art-book" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portmaster-and-exfat" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
    <!-- Add your announcement here, including arbitrary HTML -->
    <div style="border:3px solid red;padding:2%;">
    <b style="font-size: 20px;">Compatibility issues with revisioned Anbernic RG XX models!</b>
    <p>Please be aware that since the release of KNULLI Gladiator II, <b>Anbernic</b> has released and shipped revisioned models of some of their <b>RG XX series</b> devices. If you attempt to run KNULLI Gladiator II on a revisioned device, KNULLI will <b>simply not boot</b>.</p>
    <p>Luckily, we are aware of the problem and we are currently running a public alpha test with builds that should be compatible with the new device models.</p>
    <p>If you have problems installing KNULLI on a brand new RG XX device, either wait for the next public release of KNULLI or <a href="https://discord.gg/HXPS3DAeeB">join us on Discord</a> and type <code>!revisions</code> in the help channel to get access to the public alpha builds and help us test them.</p>
    </div>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Başlık">
    <a href="../../" title="KNULLI Wiki" class="md-header__button md-logo" aria-label="KNULLI Wiki" data-md-component="logo">
      
  <img src="../../../_inc/images/logo-knulli.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KNULLI Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 6h12v3.96L12 8 6 9.96M3.94 19H4c1.6 0 3-.88 4-2 1 1.12 2.4 2 4 2s3-.88 4-2c1 1.12 2.4 2 4 2h.05l1.9-6.69c.08-.25.05-.53-.06-.77-.13-.24-.34-.42-.6-.5L20 10.62V6a2 2 0 0 0-2-2h-3V1H9v3H6a2 2 0 0 0-2 2v4.62l-1.29.42c-.26.08-.47.26-.6.5-.11.24-.14.52-.06.77M20 21c-1.39 0-2.78-.47-4-1.33-2.44 1.71-5.56 1.71-8 0C6.78 20.53 5.39 21 4 21H2v2h2c1.37 0 2.74-.35 4-1 2.5 1.3 5.5 1.3 8 0 1.26.65 2.62 1 4 1h2v-2h-2Z"></path></svg> PortMaster and exFAT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="art-book" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="art-book-next" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Dil seç">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guides/portmaster-and-exfat/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/guides/portmaster-and-exfat/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/guides/portmaster-and-exfat/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pl/guides/portmaster-and-exfat/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="tr" class="md-select__link">
              Türkçe
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt-BR/guides/portmaster-and-exfat/" hreflang="pt-BR" class="md-select__link">
              Português do Brasil
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/guides/portmaster-and-exfat/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Ara">
        
        <button type="reset" class="md-search__icon md-icon" title="Temizle" aria-label="Temizle" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Arama başlatılıyor
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/knulli-cfw/knulli.org" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
  </div>
  <div class="md-source__repository">
    knulli.org
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigasyon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="KNULLI Wiki" class="md-nav__button md-logo" aria-label="KNULLI Wiki" data-md-component="logo">
      
  <img src="../../../_inc/images/logo-knulli.png" alt="logo">

    </a>
    KNULLI Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/knulli-cfw/knulli.org" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
  </div>
  <div class="md-source__repository">
    knulli.org
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anasayfa
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../play/add-games/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Oyna
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Oyna
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kurulum
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/retro-achievements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Başarımlar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/netplay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ağ Oyunu Desteği
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/controls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kontroller
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cihazlar
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-original-issue" class="md-nav__link">
    <span class="md-ellipsis">
      The original issue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-ports-are-fixed-by-now" class="md-nav__link">
    <span class="md-ellipsis">
      Most ports are fixed by now
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#possible-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Possible solutions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-to-ext4" class="md-nav__link">
    <span class="md-ellipsis">
      Format to ext4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-something-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      Do something about it
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Do something about it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-update-portmaster-and-the-respective-ports" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Update PortMaster and the respective port(s)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-edit-the-launch-script" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Edit the launch script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-identify-the-culprits" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Identify the culprit(s)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Contribute
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="portmaster-and-exfat"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 6h12v3.96L12 8 6 9.96M3.94 19H4c1.6 0 3-.88 4-2 1 1.12 2.4 2 4 2s3-.88 4-2c1 1.12 2.4 2 4 2h.05l1.9-6.69c.08-.25.05-.53-.06-.77-.13-.24-.34-.42-.6-.5L20 10.62V6a2 2 0 0 0-2-2h-3V1H9v3H6a2 2 0 0 0-2 2v4.62l-1.29.42c-.26.08-.47.26-.6.5-.11.24-.14.52-.06.77M20 21c-1.39 0-2.78-.47-4-1.33-2.44 1.71-5.56 1.71-8 0C6.78 20.53 5.39 21 4 21H2v2h2c1.37 0 2.74-.35 4-1 2.5 1.3 5.5 1.3 8 0 1.26.65 2.62 1 4 1h2v-2h-2Z"></path></svg></span> PortMaster and exFAT<a class="headerlink" href="#portmaster-and-exfat" title="Permanent link">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">You are probably safe</p>
<p>First of all, <strong>don't worry</strong>: You are probably safe.</p>
<p>The PortMaster developers have already updated <strong>most of their games</strong>. Right now, at the time this guide is updated, there are <strong>1009 ports</strong> available on PortMaster. <a href="https://github.com/ben-willmore/portmaster-bind-directories">Only about <strong>25</strong> of them are <strong>still affected by this issue</strong></a>. If you have been directed here, you have probably run into one of the few games that haven't been updated, yet.</p>
<p>This section will help you understand the problem. We decided to leave this page up until the last few ports are updated - just in case that one of the games <strong>you</strong> want to play is among the few that have not been adapted, yet.</p>
</div>
<p><a href="../../systems/portmaster/"><strong>PortMaster</strong></a> is a GUI tool for managing and installing <strong>video game ports</strong> for <strong>handheld devices</strong>. The PortMaster library covers <strong>retro classics</strong> as well as <strong>modern indie games</strong> and lots of <strong>freeware games</strong>. Currently, PortMaster contains far more than <strong>700 games</strong>. By default, KNULLI comes with an <strong>installer</strong> which will set up PortMaster on your device. You can find in in the <em>Ports</em> section. The PortMaster library is a great collection of awesome games that you <strong>should not sleep on</strong>: <em>Stardew Valley</em>, <em>Half-Life</em>, <em>TMNT: Shredder's Revenge</em>, <em>GTA Vice City</em>, <em>AM2R</em>, <em>Celeste</em> and <em>Owlboy</em> are just a few examples you might have heard of.</p>
<p>However, If you are <strong>absolutely sure</strong> that you are <strong>not interested</strong> in <strong>ever</strong> playing PortMaster games on your KNULLI device, you can stop reading now. This section is <strong>not for you</strong>. In any other case: <strong>Let's get started.</strong></p>
<h2 id="the-original-issue">The original issue<a class="headerlink" href="#the-original-issue" title="Permanent link">¶</a></h2>
<p>Originally, many PortMaster games relied on a concept called <strong>symbolic link</strong> to make the games work on KNULLI. Simply put, a symbolic link is a <strong>pointer</strong> to a file or folder. It basically allows <strong>the same</strong> file or folder to be accessed from <strong>different paths</strong>. A symbolic link is <strong>not a copy</strong> but literally <strong>the same</strong> file or folder in a different place at the same time.</p>
<p>Annoyingly, symbolic links only work with very few file systems. <strong>exFAT</strong>, the <strong>default file system</strong> of most common SD cards and USB flash drives, is incapable of providing symbolic links. Consequently, any PortMaster game which relies on symbolic links will not work as expected on an exFAT-formatted drive. Some games do <strong>not work at all</strong>, others are simply <strong>unable to save and load</strong> any settings or game progress.</p>
<p>For that reason, previous KNULLI versions employed the <strong>ext4</strong> file system, a very specific Linux file system which is not accessible from a Windows computer, leaving USB- and network transfer to be the only reasonable ways to access your SD card and add your games, BIOSes, etc.</p>
<h2 id="most-ports-are-fixed-by-now">Most ports are fixed by now<a class="headerlink" href="#most-ports-are-fixed-by-now" title="Permanent link">¶</a></h2>
<p>The mighty Port Navigators, our friends at PortMaster, <strong>have found a solution</strong> to the problem and applied it to most of their games. All the most popular games and fan-favorites have been fixed already, which is why you probably do not need to worry about this issue anymore.</p>
<p>Instead of relying on symbolic links, they now employ a similar concept called <strong>bind mount</strong>. When put in layman's terms, the difference between those two concepts is rather subtle: A <strong>symbolic link</strong> is a <strong>file</strong> that is <strong>stored in the file system</strong> and points to another <strong>file or folder</strong>. In contrast, a <strong>bind mount</strong> simply tells the running operating system to address a file from a different path. It is also a pointer, however, it is kept in memory and does <strong>not</strong> have to be stored in the file system. Consequently, it will not cause any issues with <strong>exFAT</strong> drives.</p>
<p>However, there's still a few games left which haven't been updated, yet. So, if you are really unlucky, you might find a game that does not work with bind mounts, yet.</p>
<h2 id="possible-solutions">Possible solutions<a class="headerlink" href="#possible-solutions" title="Permanent link">¶</a></h2>
<p>Luckily, you have two options to enjoy these PortMaster games on your KNULLI-driven device anyway:</p>
<ul>
<li>Be patient - the Port Navigators might fix the game at some point</li>
<li><a href="#format-to-ext4">Format to ext4</a></li>
<li><a href="#do-something-about-it">Do something about it</a></li>
</ul>
<h2 id="format-to-ext4">Format to ext4<a class="headerlink" href="#format-to-ext4" title="Permanent link">¶</a></h2>
<p>KNULLI also comes with a <strong>built-in formatter</strong> that you may use to format any secondary SD card to ext4 as explained in the <a href="../../play/add-games/formatting/">Formatting section</a>. ext4 is a <strong>Linux file system</strong> which <strong>supports symbolic links</strong>. Consequently, if you simply format to ext4, it will not make a difference to you whether a game employs symbolic links or not. PortMaster will just work, that's it.</p>
<p>However, ext4 comes at a price: You will <strong>not</strong> be able to <strong>access</strong> your ext4 SD card from a <strong>Windows computer</strong>. Windows does not support the ext4 file system. On your Windows computer, the drive will simply appear as unreadable and Windows will ask you to format the drive to make is accessible. Hence, you will be restricted to accessing your SD card via <strong>Wi-Fi</strong> as explained in the <a href="../../play/add-games/network-transfer/">Network Transfer section</a>. Unfortunately, network transfer is significantly slower than direct access to the SD card.</p>
<p>Some users consider ext4 a great inconvenience, especially those who want to play on devices <strong>without Wi-Fi capability</strong> (e.g., the Anbernic RG28XX and RG35XX 2024). If Wi-Fi access is not an option for you, you should probably stick with <strong>exFAT</strong> instead.</p>
<h2 id="do-something-about-it">Do something about it<a class="headerlink" href="#do-something-about-it" title="Permanent link">¶</a></h2>
<div class="admonition danger">
<p class="admonition-title">This approach is for tech-savvy users</p>
<p>This subsection was written for <strong>tech-savvy users</strong> who already know their way around a plain text editor and maybe even already have some basic understanding of Linux and/or programming. If you are determined to try and learn, <strong>do not let this stop you</strong>. However, please be aware that unlikely (but possible) mistakes <strong>might</strong> cause <strong>data loss</strong> on your device. Proceed with caution.</p>
</div>
<p>Instead of waiting for the PortMaster maintainers do to the job for you, you could also get your hands dirty and update the games by yourself. All you need is</p>
<ul>
<li>the SD card of your KNULLI device (with the ports already installed).</li>
<li><a href="https://notepad-plus-plus.org">Notepad++</a><ul>
<li><strong>Important:</strong> If the words "encoding" and "CRLF" mean anything to you, use whatever editor you like and just make sure to use UTF8 encoding and Linux line endings. But if this sentence did not make any sense to you at all, <strong>just use <a href="https://notepad-plus-plus.org">Notepad++</a></strong>, it will take care of everything.</li>
</ul>
</li>
<li>a little bit of time.</li>
</ul>
<h3 id="step-1-update-portmaster-and-the-respective-ports">Step 1: Update PortMaster and the respective port(s)<a class="headerlink" href="#step-1-update-portmaster-and-the-respective-ports" title="Permanent link">¶</a></h3>
<p>Before you go any further: Launch PortMaster and make sure to update all your ports and also PortMaster itself. This is <strong>mandatory</strong>.</p>
<h3 id="step-2-edit-the-launch-script">Step 2: Edit the launch script<a class="headerlink" href="#step-2-edit-the-launch-script" title="Permanent link">¶</a></h3>
<p>Each of your PortMaster games will be installed in the <code>ports</code> folder within your <code>roms</code> folder. Each game will consist of at least two components:</p>
<ul>
<li>a <strong>folder</strong> for game resources (e.g., <code>roms/ports/stardewvalley/</code>)</li>
<li>a <strong>launch script</strong> for the game (e.g., <code>roms/ports/StardewValley.sh</code>)</li>
</ul>
<p>The file you want to edit now is the <strong>launch script</strong>. Open it with a <strong>text editor</strong>. <strong>Do not</strong> use a word processor program like Microsoft Word. Use a <strong>plain</strong> text editor. When in doubt, <strong>simply use <a href="https://notepad-plus-plus.org">Notepad++</a></strong>.</p>
<h3 id="step-3-identify-the-culprits">Step 3: Identify the culprit(s)<a class="headerlink" href="#step-3-identify-the-culprits" title="Permanent link">¶</a></h3>
<p>Search the file for ocurrences of <code>ln -s</code> (or something similar, like <code>ln -sfv</code>). <code>ln</code> is the Linux command for creating a <strong>link</strong>, the parameter <code>-s</code> makes the link a <strong>symbolic</strong> link. <code>f</code> implies that the creation is <strong>forced</strong>, even if another file is already in that place. <code>v</code> is short for <strong>verbose</strong> and simply makes sure that the <code>ln</code> command logs its activities to the command line while it is running.</p>
<p>Have a close look at the launch script of your game and make sure to identify <strong>every occurrence</strong> of <code>ln</code>. You will have to <strong>replace all of them</strong>.</p>
<p>In case of <em>Stardew Valley</em>, for example, the culprit looks like this:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Setup savedir</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">$ESUDO</span><span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>~/.config/StardewValley
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>ln<span class="w"> </span>-sfv<span class="w"> </span><span class="s2">"</span><span class="nv">$gamedir</span><span class="s2">/savedata"</span><span class="w"> </span>~/.config/StardewValley
</span></code></pre></div>
<ul>
<li>The first line of the above starts with the <code>#</code> symbol, which indicates that the line does <strong>not</strong> contain program code but simply a comment to help you understand what the code does.</li>
<li>The second line launches the <code>rm</code> command to <strong>remove</strong> the existing symbolic link at <code>~/.config/StardewValley</code> from your device.</li>
<li>The third line launches the <code>ln</code> command to <strong>create</strong> a new symbolic link at <code>~/.config/StardewValley</code> which will point to <code>"$gamedir/savedata"</code>. The <strong>first</strong> path is the <strong>target</strong> of the pointer, the <strong>second</strong> path is the <strong>location</strong> of the pointer.</li>
</ul>
<p>Furthermore, it is important to understand that you will <strong>always</strong> need to <strong>remove both</strong>: The <code>rm</code> command that deletes the link <strong>and</strong> the <code>ln</code> command that (re-)creates it. You need to make sure to <strong>replace both</strong> lines with <strong>just one</strong> new line: A call to <code>bind_directories</code>. <code>bind_directories</code> is a new PortMaster function which will create the <strong>bind mount</strong> for you. Pay attention though: The <strong>order</strong> of both path arguments is <strong>reversed</strong> now! <code>bind_directories</code> expects the <strong>location first</strong>! The <strong>target</strong> of the pointer is the <strong>second</strong> parameter now!</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Setup savedir</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>bind_directories<span class="w"> </span>~/.config/StardewValley<span class="w"> </span><span class="s2">"</span><span class="nv">$gamedir</span><span class="s2">/savedata"</span>
</span></code></pre></div>
<table>
  <tbody><tr>
    <td width="50%">
      <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/_inc/images/guides/portmaster-and-exfat/bind-directories-001.png" data-desc-position="bottom"><img src="/_inc/images/guides/portmaster-and-exfat/bind-directories-001.png"></a>
      <p>Remove the <code>rm</code> command line entirely. Replace the <code>ln</code> command (including its modifiers) with <code>bind_directories</code>, switch <em>target</em> and <em>location</em>.</p>
    </td>
    <td width="50%">
      <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/_inc/images/guides/portmaster-and-exfat/bind-directories-002.png" data-desc-position="bottom"><img src="/_inc/images/guides/portmaster-and-exfat/bind-directories-002.png"></a>
        <p>In the end, there will be only the <code>bind_directories</code> command.</p>
    </td>
  </tr>
</tbody></table>

<p>That's it! You did it!</p>
<p>Try to launch your game and see if it works now. Make sure saving and loading your game is possible, even after exiting the game and launching it again. Wasn't that hard now, was it?</p>
<h3 id="step-4-contribute">Step 4: Contribute<a class="headerlink" href="#step-4-contribute" title="Permanent link">¶</a></h3>
<p>If you know your way around Git and if you have a Github account, you might even create a <strong>pull-request</strong> at the PortMaster repository now. By proposing your updated file to the Port Navigators, you can make your fix available to other players and contribute to the retro gaming community.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Başa dön
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright Creative Commons Attribution-ShareAlike 4.0 International
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/knulli-cfw/distribution" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/HXPS3DAeeB" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "toc.follow", "search.suggest", "content.tooltips", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.result.more.one": "Bu sayfada 1 tane daha", "search.result.more.other": "Bu sayfada # tane daha", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Eksik", "select.version": "Versiyon se\u00e7"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>